{
  "name": "coframe-ai",
  "version": "0.2.3",
  "description": "Coframe optimizes your website using generative AI and real-time learnings to deliver maximum impact to your audience and allow your site to improve itself as you sleep. Learn more at coframe.ai.",
  "main": "coframe.js",
  "scripts": {
    "test": "jest",
    "build": "webpack"
  },
  "jest": {
    "testEnvironment": "jsdom"
  },
  "author": "Coframe",
  "license": "MIT",
  "keywords": [
    "coframe",
    "optimization",
    "AI",
    "artificial intelligence",
    "generative AI",
    "website optimization",
    "conversion rate",
    "A/B testing",
    "personalization",
    "content optimization",
    "copy optimization"
  ],
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Coframe/coframe-js.git"
  },
  "bugs": {
    "url": "https://github.com/Coframe/coframe-js/issues"
  },
  "homepage": "https://coframe.ai",
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "webpack": "^5.83.1",
    "webpack-cli": "^5.1.1"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "cross-fetch": "^3.1.6",
    "jest-mock-axios": "^4.7.2",
    "node-fetch": "^3.3.1"
  }
}
